﻿#!/usr/bin/env python3
"""
Advanced Weird Al Voice Parody Generator
- Upload music files or YouTube links
- Vocal separation and synthesis
- Custom or AI-generated parody lyrics
"""


import tkinter as tk
from tkinter import ttk, filedialog, messagebox, scrolledtext
import os
import sys
import threading
import subprocess
import tempfile
from pathlib import Path
import json
import re
import random
from typing import Dict, List, Optional
import time


class VocalSeparator:
    """Handles vocal separation using Spleeter or similar tools"""
    
    def __init__(self):
        self.temp_dir = Path(tempfile.gettempdir()) / "weird_al_temp"
        self.temp_dir.mkdir(exist_ok=True)
    
    def separate_vocals(self, audio_file: str, progress_callback=None) -> Dict[str, str]:
        """Separate vocals from instrumental using Spleeter"""
        try:
            if progress_callback:
                progress_callback("Initializing vocal separation...")
            
            # Check if spleeter is available
            try:
                subprocess.run(['spleeter', '--help'], capture_output=True, check=True)
            except (subprocess.CalledProcessError, FileNotFoundError):
                # Fallback to basic separation simulation
                return self._simulate_vocal_separation(audio_file, progress_callback)
            
            output_dir = self.temp_dir / "separated"
            output_dir.mkdir(exist_ok=True)
            
            if progress_callback:
                progress_callback("Separating vocals from instrumental...")
            
            # Run spleeter
            cmd = [
                'spleeter', 'separate',
                '-p', 'spleeter:2stems-16kHz',
                '-o', str(output_dir),
                audio_file
            ]
            
            process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
            stdout, stderr = process.communicate()
            
            if process.returncode == 0:
                # Find separated files
                audio_name = Path(audio_file).stem
                separated_folder = output_dir / audio_name
                
                vocals_file = separated_folder / "vocals.wav"
                accompaniment_file = separated_folder / "accompaniment.wav"
                
                if vocals_file.exists() and accompaniment_file.exists():
                    return {
                        "success": True,
                        "vocals": str(vocals_file),
                        "instrumental": str(accompaniment_file)
                    }
            
            return {"success": False, "error": "Spleeter separation failed"}
            
        except Exception as e:
            return {"success": False, "error": str(e)}
    
    def _simulate_vocal_separation(self, audio_file: str, progress_callback=None) -> Dict[str, str]:
        """Simulate vocal separation for demo purposes"""
        if progress_callback:
            progress_callback("Simulating vocal separation (demo mode)...")
        
        time.sleep(2)  # Simulate processing time
        
        # Create dummy separated files for demo
        vocals_file = self.temp_dir / "vocals_demo.wav"
        instrumental_file = self.temp_dir / "instrumental_demo.wav"
        
        # Copy original file as placeholder
        import shutil
        shutil.copy2(audio_file, vocals_file)
        shutil.copy2(audio_file, instrumental_file)
        
        return {
            "success": True,
            "vocals": str(vocals_file),
            "instrumental": str(instrumental_file),
            "demo_mode": True
        }


class VoiceSynthesizer:
    """Handles voice synthesis and mimicking"""
    
    def __init__(self):
        self.temp_dir = Path(tempfile.gettempdir()) / "weird_al_temp"
        
    def synthesize_parody_vocals(self, original_vocals: str, new_lyrics: str, 
                                progress_callback=None) -> Dict[str, str]:
        """Synthesize new vocals with parody lyrics"""
        try:
            if progress_callback:
                progress_callback("Analyzing original vocal characteristics...")
            
            # Analyze original vocals
            vocal_analysis = self._analyze_vocal_characteristics(original_vocals)
            
            if progress_callback:
                progress_callback("Generating parody vocals...")
            
            # Generate new vocals (simulation for demo)
            new_vocals_file = self._generate_synthetic_vocals(
                new_lyrics, vocal_analysis, progress_callback
            )
            
            return {
                "success": True,
                "new_vocals": new_vocals_file,
                "vocal_analysis": vocal_analysis
            }
            
        except Exception as e:
            return {"success": False, "error": str(e)}
    
    def _analyze_vocal_characteristics(self, vocals_file: str) -> Dict:
        """Analyze vocal characteristics for mimicking"""
        # Simulate vocal analysis
        return {
            "pitch_range": {"min": 80, "max": 300, "average": 150},
            "tempo": 120,
            "vocal_style": "conversational",
            "accent": "neutral",
            "vibrato": "moderate",
            "breath_pattern": "natural"
        }
    
    def _generate_synthetic_vocals(self, lyrics: str, vocal_analysis: Dict, 
                                  progress_callback=None) -> str:
        """Generate synthetic vocals matching original style"""
        if progress_callback:
            progress_callback("Synthesizing vocals with TTS...")
        
        # Simulate TTS generation
        time.sleep(3)
        
        output_file = self.temp_dir / "parody_vocals.wav"
        
        # For demo, create a placeholder file
        # In real implementation, this would use TTS with voice cloning
        with open(output_file, 'wb') as f:
            f.write(b'DEMO_VOCAL_DATA')  # Placeholder
        
        return str(output_file)


class AudioMixer:
    """Handles mixing instrumental with new vocals"""
    
    def __init__(self):
        self.temp_dir = Path(tempfile.gettempdir()) / "weird_al_temp"
    
    def mix_parody_track(self, instrumental: str, new_vocals: str, 
                        output_file: str, progress_callback=None) -> Dict[str, str]:
        """Mix instrumental with new parody vocals"""
        try:
            if progress_callback:
                progress_callback("Mixing instrumental with parody vocals...")
            
            # Check for ffmpeg
            try:
                subprocess.run(['ffmpeg', '-version'], capture_output=True, check=True)
                return self._mix_with_ffmpeg(instrumental, new_vocals, output_file, progress_callback)
            except (subprocess.CalledProcessError, FileNotFoundError):
                return self._simulate_mixing(instrumental, new_vocals, output_file, progress_callback)
                
        except Exception as e:
            return {"success": False, "error": str(e)}
    
    def _mix_with_ffmpeg(self, instrumental: str, vocals: str, output: str, progress_callback=None) -> Dict[str, str]:
        """Mix using ffmpeg"""
        try:
            cmd = [
                'ffmpeg', '-y',
                '-i', instrumental,
                '-i', vocals,
                '-filter_complex', '[0:a][1:a]amix=inputs=2:duration=longest',
                '-c:a', 'libmp3lame',
                '-b:a', '192k',
                output
            ]
            
            process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
            stdout, stderr = process.communicate()
            
            if process.returncode == 0:
                return {"success": True, "output_file": output}
            else:
                return {"success": False, "error": f"FFmpeg error: {stderr}"}
                
        except Exception as e:
            return {"success": False, "error": str(e)}
    
    def _simulate_mixing(self, instrumental: str, vocals: str, output: str, progress_callback=None) -> Dict[str, str]:
        """Simulate mixing for demo"""
        if progress_callback:
            progress_callback("Simulating audio mixing (demo mode)...")
        
        time.sleep(2)
        
        # Copy instrumental as demo output
        import shutil
        shutil.copy2(instrumental, output)
        
        return {"success": True, "output_file": output, "demo_mode": True}


class LyricGenerator:
    """Generates parody lyrics"""
    
    def __init__(self):
        self.themes = {
            'food': ['pizza', 'burger', 'taco', 'sandwich', 'pasta', 'cheese', 'bacon'],
            'technology': ['computer', 'internet', 'smartphone', 'wifi', 'coding', 'AI'],
            'everyday': ['laundry', 'traffic', 'homework', 'shopping', 'cleaning', 'work'],
            'absurd': ['llama', 'pickle', 'rubber', 'banana', 'spatula', 'accordion'],
            'relationships': ['dating', 'marriage', 'breakup', 'friendship', 'family'],
            'pop_culture': ['movies', 'TV shows', 'celebrities', 'memes', 'social media']
        }
    
    def generate_parody_lyrics(self, original_structure: str, theme: str = None, 
                              custom_prompt: str = None) -> str:
        """Generate parody lyrics based on theme or prompt"""
        
        if custom_prompt:
            return self._generate_from_prompt(original_structure, custom_prompt)
        elif theme:
            return self._generate_from_theme(original_structure, theme)
        else:
            return self._generate_random_parody(original_structure)
    
    def _generate_from_prompt(self, structure: str, prompt: str) -> str:
        """Generate lyrics based on user prompt"""
        lines = structure.split('\n')
        parody_lines = []
        
        # Extract key concepts from prompt
        concepts = self._extract_concepts_from_prompt(prompt)
        
        for line in lines:
            if line.strip():
                # Generate line based on prompt concepts
                new_line = self._create_line_from_concepts(line, concepts)
                parody_lines.append(new_line)
            else:
                parody_lines.append('')
        
        return '\n'.join(parody_lines)
    
    def _generate_from_theme(self, structure: str, theme: str) -> str:
        """Generate lyrics based on theme"""
        lines = structure.split('\n')
        parody_lines = []
        
        theme_words = self.themes.get(theme, self.themes['food'])
        
        for line in lines:
            if line.strip():
                new_line = self._create_themed_line(line, theme_words)
                parody_lines.append(new_line)
            else:
                parody_lines.append('')
        
        return '\n'.join(parody_lines)
    
    def _generate_random_parody(self, structure: str) -> str:
        """Generate random funny parody"""
        lines = structure.split('\n')
        parody_lines = []
        
        random_themes = ['food', 'technology', 'everyday', 'absurd']
        
        for line in lines:
            if line.strip():
                theme = random.choice(random_themes)
                theme_words = self.themes[theme]
                new_line = self._create_themed_line(line, theme_words)
                parody_lines.append(new_line)
            else:
                parody_lines.append('')
        
        return '\n'.join(parody_lines)
    
    def _extract_concepts_from_prompt(self, prompt: str) -> List[str]:
        """Extract key concepts from user prompt"""
        # Simple concept extraction
        words = prompt.lower().split()
        concepts = [word for word in words if len(word) > 3]
        return concepts[:10]  # Limit to 10 concepts
    
    def _create_line_from_concepts(self, original_line: str, concepts: List[str]) -> str:
        """Create new line incorporating prompt concepts"""
        if not concepts:
            return original_line
        
        # Simple replacement strategy
        words = original_line.split()
        new_words = []
        
        for word in words:
            if len(word) > 4 and random.random() > 0.7:
                new_words.append(random.choice(concepts))
            else:
                new_words.append(word)
        
        return ' '.join(new_words)
    
    def _create_themed_line(self, original_line: str, theme_words: List[str]) -> str:
        """Create themed parody line"""
        words = original_line.split()
        new_words = []
        
        for word in words:
            if len(word) > 3 and random.random() > 0.6:
                new_words.append(random.choice(theme_words))
            else:
                new_words.append(word)
        
        return ' '.join(new_words)


class WeirdAlApp:
    """Main GUI application"""
    
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("Weird Al Voice Parody Generator")
        self.root.geometry("800x900")
        
        # Initialize components
        self.vocal_separator = VocalSeparator()
        self.voice_synthesizer = VoiceSynthesizer()
        self.audio_mixer = AudioMixer()
        self.lyric_generator = LyricGenerator()
        
        # Variables
        self.audio_file = tk.StringVar()
        self.youtube_url = tk.StringVar()
        self.custom_lyrics = tk.StringVar()
        self.parody_prompt = tk.StringVar()
        self.selected_theme = tk.StringVar(value="food")
        
        self.setup_gui()
    
    def setup_gui(self):
        """Setup the GUI interface"""
        
        # Title
        title_label = tk.Label(self.root, text="🎵 Weird Al Voice Parody Generator 🎵", 
                              font=("Arial", 16, "bold"))
        title_label.pack(pady=10)
        
        # Audio Input Section
        input_frame = ttk.LabelFrame(self.root, text="Audio Input", padding=10)
        input_frame.pack(fill="x", padx=10, pady=5)
        
        # File upload
        file_frame = tk.Frame(input_frame)
        file_frame.pack(fill="x", pady=5)
        
        tk.Label(file_frame, text="Upload Music File:").pack(anchor="w")
        file_input_frame = tk.Frame(file_frame)
        file_input_frame.pack(fill="x", pady=2)
        
        tk.Entry(file_input_frame, textvariable=self.audio_file, width=50).pack(side="left", fill="x", expand=True)
        tk.Button(file_input_frame, text="Browse", command=self.browse_file).pack(side="right", padx=(5,0))
        
        # OR separator
        tk.Label(input_frame, text="— OR —", font=("Arial", 10)).pack(pady=10)
        
        # YouTube URL
        url_frame = tk.Frame(input_frame)
        url_frame.pack(fill="x", pady=5)
        
        tk.Label(url_frame, text="YouTube URL:").pack(anchor="w")
        tk.Entry(url_frame, textvariable=self.youtube_url, width=70).pack(fill="x", pady=2)
        tk.Button(url_frame, text="Download Audio", command=self.download_youtube).pack(pady=5)
        
        # Lyrics Section
        lyrics_frame = ttk.LabelFrame(self.root, text="Parody Lyrics", padding=10)
        lyrics_frame.pack(fill="both", expand=True, padx=10, pady=5)
        
        # Custom lyrics option
        custom_frame = tk.Frame(lyrics_frame)
        custom_frame.pack(fill="both", expand=True, pady=5)
        
        tk.Label(custom_frame, text="Paste Your Custom Lyrics (optional):").pack(anchor="w")
        self.lyrics_text = scrolledtext.ScrolledText(custom_frame, height=8, width=70)
        self.lyrics_text.pack(fill="both", expand=True, pady=2)
        
        # OR separator
        tk.Label(lyrics_frame, text="— OR —", font=("Arial", 10)).pack(pady=10)
        
        # AI generation options
        ai_frame = tk.Frame(lyrics_frame)
        ai_frame.pack(fill="x", pady=5)
        
        tk.Label(ai_frame, text="AI Parody Generation:").pack(anchor="w")
        
        # Theme selection
        theme_frame = tk.Frame(ai_frame)
        theme_frame.pack(fill="x", pady=5)
        
        tk.Label(theme_frame, text="Theme:").pack(side="left")
        theme_combo = ttk.Combobox(theme_frame, textvariable=self.selected_theme, 
                                  values=["food", "technology", "everyday", "absurd", "relationships", "pop_culture"])
        theme_combo.pack(side="left", padx=(5,0))
        
        # Custom prompt
        prompt_frame = tk.Frame(ai_frame)
        prompt_frame.pack(fill="x", pady=5)
        
        tk.Label(prompt_frame, text="Custom Prompt (optional):").pack(anchor="w")
        tk.Entry(prompt_frame, textvariable=self.parody_prompt, width=70).pack(fill="x", pady=2)
        
        # Processing Section
        process_frame = ttk.LabelFrame(self.root, text="Processing", padding=10)
        process_frame.pack(fill="x", padx=10, pady=5)
        
        # Progress bar
        self.progress = ttk.Progressbar(process_frame, mode='indeterminate')
        self.progress.pack(fill="x", pady=5)
        
        # Status label
        self.status_label = tk.Label(process_frame, text="Ready to generate parody", fg="green")
        self.status_label.pack(pady=2)
        
        # Generate button
        self.generate_btn = tk.Button(process_frame, text="🎵 Generate Weird Al Parody 🎵", 
                                     command=self.generate_parody, bg="#4CAF50", fg="white", 
                                     font=("Arial", 12, "bold"), height=2)
        self.generate_btn.pack(pady=10)
        
        # Output section
        output_frame = ttk.LabelFrame(self.root, text="Output", padding=10)
        output_frame.pack(fill="x", padx=10, pady=5)
        
        self.output_label = tk.Label(output_frame, text="Generated parody will appear here", fg="gray")
        self.output_label.pack(pady=5)
        
        # Play and save buttons (initially hidden)
        self.output_buttons_frame = tk.Frame(output_frame)
        
        self.play_btn = tk.Button(self.output_buttons_frame, text="▶️ Play Parody", command=self.play_parody)
        self.play_btn.pack(side="left", padx=5)
        
        self.save_btn = tk.Button(self.output_buttons_frame, text="💾 Save Parody", command=self.save_parody)
        self.save_btn.pack(side="left", padx=5)
    
    def browse_file(self):
        """Browse for audio file"""
        file_path = filedialog.askopenfilename(
            title="Select Audio File",
            filetypes=[
                ("Audio Files", "*.mp3 *.wav *.flac *.m4a *.aac"),
                ("All Files", "*.*")
            ]
        )
        if file_path:
            self.audio_file.set(file_path)
            self.youtube_url.set("")  # Clear YouTube URL
    
    def download_youtube(self):
        """Download audio from YouTube"""
        url = self.youtube_url.get().strip()
        if not url:
            messagebox.showerror("Error", "Please enter a YouTube URL")
            return
        
        def download_thread():
            try:
                self.update_status("Downloading audio from YouTube...")
                self.progress.start()
                
                # Use yt-dlp to download audio
                output_dir = Path(tempfile.gettempdir()) / "weird_al_temp"
                output_dir.mkdir(exist_ok=True)
                
                output_path = output_dir / "youtube_audio.%(ext)s"
                
                cmd = [
                    'yt-dlp',
                    '-f', 'bestaudio/best',
                    '--extract-audio',
                    '--audio-format', 'wav',
                    '-o', str(output_path),
                    url
                ]
                
                result = subprocess.run(cmd, capture_output=True, text=True)
                
                if result.returncode == 0:
                    # Find downloaded file
                    audio_files = list(output_dir.glob("youtube_audio.*"))
                    if audio_files:
                        self.audio_file.set(str(audio_files[0]))
                        self.update_status("YouTube audio downloaded successfully!")
                    else:
                        self.update_status("Error: Could not find downloaded file", "red")
                else:
                    self.update_status("Error downloading YouTube audio", "red")
                
            except Exception as e:
                self.update_status(f"Error: {str(e)}", "red")
            finally:
                self.progress.stop()
        
        threading.Thread(target=download_thread, daemon=True).start()
    
    def generate_parody(self):
        """Generate the parody"""
        # Validate inputs
        audio_file = self.audio_file.get().strip()
        if not audio_file or not os.path.exists(audio_file):
            messagebox.showerror("Error", "Please select a valid audio file or download from YouTube")
            return
        
        def generation_thread():
            try:
                self.generate_btn.config(state="disabled")
                self.progress.start()
                
                # Step 1: Separate vocals
                self.update_status("Separating vocals from instrumental...")
                separation_result = self.vocal_separator.separate_vocals(
                    audio_file, self.update_status
                )
                
                if not separation_result["success"]:
                    self.update_status(f"Vocal separation failed: {separation_result['error']}", "red")
                    return
                
                # Step 2: Generate or get lyrics
                custom_lyrics = self.lyrics_text.get("1.0", tk.END).strip()
                
                if custom_lyrics:
                    new_lyrics = custom_lyrics
                    self.update_status("Using custom lyrics...")
                else:
                    self.update_status("Generating AI parody lyrics...")
                    # For demo, create sample structure
                    original_structure = "Sample verse line one\nSample verse line two\nSample chorus line\nSample chorus line two"
                    
                    prompt = self.parody_prompt.get().strip()
                    theme = self.selected_theme.get()
                    
                    new_lyrics = self.lyric_generator.generate_parody_lyrics(
                        original_structure, theme, prompt
                    )
                
                # Step 3: Synthesize new vocals
                self.update_status("Synthesizing parody vocals...")
                synthesis_result = self.voice_synthesizer.synthesize_parody_vocals(
                    separation_result["vocals"], new_lyrics, self.update_status
                )
                
                if not synthesis_result["success"]:
                    self.update_status(f"Voice synthesis failed: {synthesis_result['error']}", "red")
                    return
                
                # Step 4: Mix final track
                self.update_status("Mixing final parody track...")
                output_file = Path(tempfile.gettempdir()) / "weird_al_temp" / "final_parody.mp3"
                
                mix_result = self.audio_mixer.mix_parody_track(
                    separation_result["instrumental"],
                    synthesis_result["new_vocals"],
                    str(output_file),
                    self.update_status
                )
                
                if mix_result["success"]:
                    self.parody_file = mix_result["output_file"]
                    self.update_status("🎵 Parody generated successfully! 🎵", "green")
                    self.output_label.config(text=f"Parody saved to: {self.parody_file}", fg="green")
                    self.output_buttons_frame.pack(pady=10)
                else:
                    self.update_status(f"Mixing failed: {mix_result['error']}", "red")
                
            except Exception as e:
                self.update_status(f"Generation failed: {str(e)}", "red")
            finally:
                self.progress.stop()
                self.generate_btn.config(state="normal")
        
        threading.Thread(target=generation_thread, daemon=True).start()
    
    def update_status(self, message: str, color: str = "blue"):
        """Update status message"""
        self.status_label.config(text=message, fg=color)
        self.root.update_idletasks()
    
    def play_parody(self):
        """Play the generated parody"""
        if hasattr(self, 'parody_file') and os.path.exists(self.parody_file):
            try:
                # Try to open with default system player
                if sys.platform.startswith('darwin'):  # macOS
                    subprocess.run(['open', self.parody_file])
                elif sys.platform.startswith('win'):  # Windows
                    os.startfile(self.parody_file)
                else:  # Linux
                    subprocess.run(['xdg-open', self.parody_file])
            except Exception as e:
                messagebox.showerror("Error", f"Could not play file: {str(e)}")
        else:
            messagebox.showerror("Error", "No parody file to play")
    
    def save_parody(self):
        """Save the parody to chosen location"""
        if hasattr(self, 'parody_file') and os.path.exists(self.parody_file):
            save_path = filedialog.asksaveasfilename(
                title="Save Parody As",
                defaultextension=".mp3",
                filetypes=[("MP3 Files", "*.mp3"), ("All Files", "*.*")]
            )
            if save_path:
                try:
                    import shutil
                    shutil.copy2(self.parody_file, save_path)
                    messagebox.showinfo("Success", f"Parody saved to: {save_path}")
                except Exception as e:
                    messagebox.showerror("Error", f"Could not save file: {str(e)}")
        else:
            messagebox.showerror("Error", "No parody file to save")
    
    def run(self):
        """Run the application"""
        self.root.mainloop()


def main():
    """Main entry point"""
    print("🎵 Starting Weird Al Voice Parody Generator...")
    
    # Check dependencies
    missing_deps = []
    
    try:
        import tkinter
    except ImportError:
        missing_deps.append("tkinter")
    
    if missing_deps:
        print(f"❌ Missing dependencies: {', '.join(missing_deps)}")
        print("Please install missing packages and try again.")
        return
    
    # Optional dependencies check
    optional_deps = []
    
    try:
        subprocess.run(['yt-dlp', '--version'], capture_output=True, check=True)
    except (subprocess.CalledProcessError, FileNotFoundError):
        optional_deps.append("yt-dlp (for YouTube downloads)")
    
    try:
        subprocess.run(['ffmpeg', '-version'], capture_output=True, check=True)
    except (subprocess.CalledProcessError, FileNotFoundError):
        optional_deps.append("ffmpeg (for audio processing)")
    
    try:
        subprocess.run(['spleeter', '--help'], capture_output=True, check=True)
    except (subprocess.CalledProcessError, FileNotFoundError):
        optional_deps.append("spleeter (for vocal separation)")
    
    if optional_deps:
        print("⚠️  Optional dependencies not found (app will run in demo mode):")
        for dep in optional_deps:
            print(f"   - {dep}")
        print("\nTo install:")
        print("   pip install yt-dlp spleeter")
        print("   # Install ffmpeg from https://ffmpeg.org/")
        print()
    
    # Launch app
    app = WeirdAlApp()
    app.run()


if __name__ == "__main__":
    main()